<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="002fe292cb8546988a80e1217948749d" Name="Diagram1">
        <EntityTypeShape EntityType="BlogProjectModel.Iletisim" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BlogProjectModel.Kategori" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="BlogProjectModel.Kullanici" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="BlogProjectModel.KullaniciYetki" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BlogProjectModel.Makale" Width="1.5" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="BlogProjectModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="BlogProjectModel.Yorum" Width="1.5" PointX="9.75" PointY="1.375" />
        <AssociationConnector Association="BlogProjectModel.FK_Kategori_Kullanici" />
        <AssociationConnector Association="BlogProjectModel.FK_Makale_Kategori" />
        <AssociationConnector Association="BlogProjectModel.FK_Kullanici_KullaniciYetki" />
        <AssociationConnector Association="BlogProjectModel.FK_Makale_Kullanici" />
        <AssociationConnector Association="BlogProjectModel.FK_Yorum_Makale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>